{
  "name": "excellence-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "prisma": "^6.8.2"
  }
}
